# started on Sun Jun 13 14:44:18 2021


 Performance counter stats for './sort 1 5 10000':

          4.995173      task-clock (msec)         #    0.874 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.028 M/sec                  
          13004595      cycles                    #    2.603 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
          11771292      instructions              #    0.91  insns per cycle        
           2891436      branches                  #  578.846 M/sec                  
            367262      branch-misses             #   12.70% of all branches        

       0.005717322 seconds time elapsed

