# started on Sun Jun 13 14:53:54 2021


 Performance counter stats for './sort 5 5 10000':

          7.063735      task-clock (msec)         #    0.894 CPUs utilized          
                 1      context-switches          #    0.142 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               188      page-faults               #    0.027 M/sec                  
           8481617      cycles                    #    1.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
          19437147      instructions              #    2.29  insns per cycle        
           2007097      branches                  #  284.141 M/sec                  
             39045      branch-misses             #    1.95% of all branches        

       0.007897979 seconds time elapsed

