# started on Sun Jun 13 14:46:37 2021


 Performance counter stats for './sort 2 5 10000':

          8.221359      task-clock (msec)         #    0.901 CPUs utilized          
                 1      context-switches          #    0.122 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.018 M/sec                  
           9875034      cycles                    #    1.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
          14653467      instructions              #    1.48  insns per cycle        
           1108643      branches                  #  134.849 M/sec                  
              6907      branch-misses             #    0.62% of all branches        

       0.009120054 seconds time elapsed

